0
0
Documento
Numero
Data
Pagina
Partita IVA
Vs. Offerta
Alla Cortese Attenzione di
Banca d'Appoggio
Banca
Spett.le
Indirizzo di consegna
Codice
Descrizione
Q.tà
Prezzo Un.
Sconto %
Importo
Consegna
Ordine Fornitore
A  000125
30/01/2026
IT 02133670139
Stefano Villa
LS Srl
Via Baselone 18
23862    Civate  LC  Italia
Banco BPM c/c   Calolziocorte
IBAN: IT 47 S 05034 52711 000000006144
BIC: BAPPIT21H46
001336
DECA S.r.l.
Via della Fontana 6
23804 Monte Marenzo (fraz. Levata) LC
Tel. 0341/632080 Fax 0341/588818
CF - PI 02630000137
REA LC-293897
Commessa
Commessa
C25-365
Rosetta Øe30 Øi8.5 sp.5 1.0037 (S235JR)
2,00
Nr
18/02/26
25CCPA0599-00
C25-365-3
Carter di protezione tensionamento 1.0037 
(S235JR) 319x172 H65 - S235JR
2,00
Nr
18/02/26
25CCPA0600-00
C25-365-3
Rosetta Øe 34 Øi 8,5 sp 5 mm 1.0037 
(S235JR)
2,00
Nr
18/02/26
25CCPA0604-00
C25-365-3
Carter asola testata motore 1.0037 
(S235JR) 120.5x100 H14 - S235JR
2,00
Nr
18/02/26
25CCPA0880-00
C25-365-3
Carter 210x140 sp.1.5 1.0037 (S235JR) 
S235JR
2,00
Nr
18/02/26
25CCPA0883-00
C25-365-3
Carteratura inferiore La.344 Lg.386 1.0037 
(S235JR) sp1.5 - S235JR
1,00
Nr
18/02/26
25CCPA0885-00
C25-365-3
Lamiera tappo testata mot.260x46 sp.1.5 
1.0037 (S235JR) Piega L.118 - S235JR
2,00
Nr
18/02/26
25CCPA0888-00
C25-365-3
Ang. cont. sponda 43x30 Lg.1036 sp3 
1.0037 (S235JR) S235JR
2,00
Nr
18/02/26
25CCPA0892-00
C25-365-3
Cassetto mobile 233x50 sp.2 AISI 304 
AISI304
1,00
Nr
18/02/26
25CCPA0905-00
C25-365-3
Scivolo interno silo La.238 AISI 304 
AISI304
1,00
Nr
18/02/26
25CCPA0906-00
C25-365-3
Chiusura posteriore silo NRC La.354 
1.0037 (S235JR) S235JR
1,00
Nr
18/02/26
25CCPA0908-00
C25-365-3
Chiusura posteriore silo La.320 H300 
1.0037 (S235JR) S235JR
1,00
Nr
18/02/26
25CCPA0911-00
C25-365-3
Parete Sx silo di carico L.1036 H300 
1.0037 (S235JR) S235JR
1,00
Nr
18/02/26
25CCPA0914-00
C25-365-3
Note
Vettore
Trasporto a mezzo
Modalità di consegna
Per Eventuali Informazioni Rivolgersi a
Totale Articoli
% Sconto
Importo Sconto
Spese Assicurazione
Spese Trasporto
Spese Bancarie
Spese Varie
Spese Imballo
Totale Netto
Pagamento
R.B. 60/90/120 gg. FM + 10 gg
Condizioni di fornitura
1 / 2
0
0
Documento
Numero
Data
Pagina
Partita IVA
Vs. Offerta
Alla Cortese Attenzione di
Banca d'Appoggio
Banca
Spett.le
Indirizzo di consegna
Codice
Descrizione
Q.tà
Prezzo Un.
Sconto %
Importo
Consegna
Ordine Fornitore
A  000125
30/01/2026
IT 02133670139
Stefano Villa
LS Srl
Via Baselone 18
23862    Civate  LC  Italia
Banco BPM c/c   Calolziocorte
IBAN: IT 47 S 05034 52711 000000006144
BIC: BAPPIT21H46
001336
DECA S.r.l.
Via della Fontana 6
23804 Monte Marenzo (fraz. Levata) LC
Tel. 0341/632080 Fax 0341/588818
CF - PI 02630000137
REA LC-293897
Commessa
Commessa
C25-365
Parete Dx silo di carico L.1036 H300 
1.0037 (S235JR) S235JR
1,00
Nr
18/02/26
25CCPA0917-00
C25-365-3
Lamiera 344x210 sp.5 S235JR *DISEGNO 
D'ASSIEME*
1,00
Nr
18/02/26
25CCSA345-00
C25-365-3
Spalla SX int.700 H266 - P.63.5 - Z8 
S235JR *DISEGNO D'ASSIEME*
1,00
Nr
18/02/26
25CCSA349-00
C25-365-3
Spalla DX int.700 H266 - P.63.5 - Z8 
S235JR *DISEGNO D'ASSIEME*
1,00
Nr
18/02/26
25CCSA353-00
C25-365-3
*rif. C25-365*
*Particolari finiti a disegno, comprensivi 
di taglio+piega+saldatura*
fine
Note
Vettore
Trasporto a mezzo
Modalità di consegna
Per Eventuali Informazioni Rivolgersi a
Totale Articoli
% Sconto
Importo Sconto
Spese Assicurazione
Spese Trasporto
Spese Bancarie
Spese Varie
Spese Imballo
Totale Netto
Mittente
Porto franco
Rusconi Chantal
EUR
Pagamento
R.B. 60/90/120 gg. FM + 10 gg
- Inviare copia firmata/conferma d’ordine  per accettazione
- Non ricevendo nulla entro 3 gg lav. riterremo valido e accettato  il  
presente ordine
- Non si accettano consegne dopo il 25 del mese, salvo pagamento 
posticipato di 30 gg o ns. autorizzazione   concordata
- Non si accettano addebiti di spese di incasso/imballo ed altre se 
non precedentemente concordate
- Fatturare separatamente gli ordini di acquisto merce dagli ordini di 
conto lavoro
**Indicare su DDT e fatture i nostri riferimenti d'ordine e commessa**
Condizioni di fornitura
2 / 2
